# server {
#     listen 80;
#     server_name xaywj.online www.xaywj.online; 

#     location / {
#         proxy_set_header Host xaywj.online;  # Set the Host header
#         proxy_pass http://207.148.74.65:3300/;
#     } 
# }

server {
    listen 80;
    server_name xaywj.online www.xaywj.online;

    location / {
        proxy_pass http://localhost:3300;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}